# Menjadi-Android-Developer-Expert-Dicoding

MyCustomLint/: settings.gradle.kts
PremierLeagueApp/: build.gradle.kts  settings.gradle.kts  shared_dependencies.gradle
PremierLeagueApp/app/: build.gradle.kts
PremierLeagueApp/app/src/main/: AndroidManifest.xml
PremierLeagueApp/app/src/main/java/com/example/premierleagueapp/: MainActivity.kt  MyApplication.kt
PremierLeagueApp/app/src/main/java/com/example/premierleagueapp/core/data/: NetworkBoundResource.kt  TeamRepository.kt
PremierLeagueApp/app/src/main/java/com/example/premierleagueapp/core/di/: Injection.kt
PremierLeagueApp/app/src/main/java/com/example/premierleagueapp/core/ui/: TeamAdapter.kt  ViewModelFactory.kt
PremierLeagueApp/app/src/main/java/com/example/premierleagueapp/detail/: AboutTeamFragment.kt  DetailTeamActivity.kt  DetailViewModel.kt
PremierLeagueApp/app/src/main/java/com/example/premierleagueapp/di/: AppModule.kt
PremierLeagueApp/app/src/main/java/com/example/premierleagueapp/favorite/: FavoriteFragment.kt
PremierLeagueApp/app/src/main/java/com/example/premierleagueapp/home/: HomeFragment.kt
PremierLeagueApp/app/src/main/java/com/example/premierleagueapp/setting/: SettingPreferences.kt
PremierLeagueApp/app/src/main/res/layout/: activity_detail_team.xml  activity_main.xml  app_bar_main.xml  content_main.xml  fragment_favorite.xml  item_list_team.xml
PremierLeagueApp/app/src/main/res/values/: strings.xml  themes.xml
PremierLeagueApp/app/src/main/res/values-night/: themes.xml
PremierLeagueApp/core/: build.gradle.kts
PremierLeagueApp/core/src/main/java/com/example/premierleagueapp/core/data/: NetworkBoundResource.kt  Resource.kt
PremierLeagueApp/core/src/main/java/com/example/premierleagueapp/core/di/: CoreModule.kt
PremierLeagueApp/core/src/main/java/com/example/premierleagueapp/core/domain/model/: Team.kt
PremierLeagueApp/core/src/main/java/com/example/premierleagueapp/core/ui/: TeamAdapter.kt
PremierLeagueApp/core/src/main/java/com/example/premierleagueapp/core/utils/: AppExecutors.kt  DataMapper.kt
PremierLeagueApp/core/src/main/res/layout/: item_list_team.xml
PremierLeagueApp/core/src/main/res/values/: strings.xml
PremierLeagueApp/favorite/: build.gradle.kts
PremierLeagueApp/favorite/src/main/: AndroidManifest.xml
PremierLeagueApp/favorite/src/main/res/layout/: fragment_favorite.xml
Studi Kasus Enkripsi Database pada Aplikasi/Tourism App Koin Dynamic Faeature/maps/: build.gradle
Studi Kasus Enkripsi Database pada Aplikasi/Tourism App Koin Dynamic Faeature/maps/src/main/: AndroidManifest.xml
Studi Kasus Enkripsi Database pada Aplikasi/Tourism App Koin Dynamic Faeature/maps/src/main/java/com/dicoding/tourismapp/maps/: MapsViewModel.kt
Studi Kasus Obfuscation pada Aplikasi/Tourism App Koin Encryption/maps/: build.gradle
Studi Kasus Obfuscation pada Aplikasi/Tourism App Koin Encryption/maps/src/main/java/com/dicoding/tourismapp/maps/: MapsActivity.kt
(+197 files in other folders)
