<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="1847.7"
    android:viewportHeight="1849">
  <group android:scaleX="1.638847"
      android:scaleY="1.64"
      android:translateX="-590.1987"
      android:translateY="-591.68">
    <path
        android:pathData="M923.8,0c508.6,0 923.8,415.2 923.8,925.2c1.4,511.3 -415.2,923.8 -929.2,923.8C413.9,1849 0,1432.4 0,923.8S413.9,1.4 923.8,0L923.8,0zM503.2,117.7c-8.1,4.1 -13.5,5.4 -17.6,8.1c-82.5,51.4 -156.9,112.3 -219.1,186.7C152.8,446.4 86.6,601.9 71.7,777.7c-10.8,121.7 -9.5,244.8 23,363.8c146.1,543.7 754.7,802.1 1247.1,530.2c5.4,-2.7 9.5,-5.4 17.6,-9.5c-5.4,25.7 -10.8,47.3 -16.2,71.7c9.5,-4.1 13.5,-5.4 18.9,-8.1c143.4,-89.3 257,-206.9 331.4,-359.8c98.7,-202.9 112.3,-416.6 66.3,-631.7c-120.4,-555.9 -746.6,-837.3 -1245.7,-564c-6.8,4.1 -14.9,8.1 -25.7,13.5C493.7,159.6 497.8,140.7 503.2,117.7L503.2,117.7z"
        android:fillColor="#3B2050"/>
    <path
        android:pathData="M504.5,117.7c-5.4,23 -9.5,41.9 -14.9,66.3c10.8,-5.4 18.9,-9.5 25.7,-13.5c499.1,-273.2 1124,9.5 1245.7,564c47.3,216.4 32.5,430.1 -66.3,631.7c-74.4,152.8 -188,269.2 -331.4,359.8c-4.1,2.7 -9.5,4.1 -18.9,8.1c5.4,-25.7 10.8,-46 16.2,-71.7c-8.1,4.1 -13.5,6.8 -17.6,9.5c-492.3,271.9 -1101,13.5 -1247.1,-530.2c-32.5,-120.4 -33.8,-242.1 -23,-363.8c14.9,-175.8 79.8,-331.4 194.8,-465.3c62.2,-74.4 136.6,-135.3 219.1,-186.7C491,123.1 496.4,121.7 504.5,117.7L504.5,117.7z"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M1113.2,1425.6c-6.8,-23 -12.2,-41.9 -16.2,-58.2c-46,18.9 -87.9,40.6 -132.6,54.1c-81.2,24.3 -161,18.9 -238.1,-16.2c-16.2,-6.8 -20.3,-16.2 -17.6,-33.8c16.2,-78.5 23,-155.5 2.7,-234c-1.4,-4.1 -2.7,-9.5 -4.1,-13.5c0,-1.4 -2.7,-2.7 -5.4,-8.1c-40.6,59.5 -83.9,115 -142,161c-46,-100.1 -46,-202.9 -32.5,-311.1c-28.4,8.1 -54.1,16.2 -83.9,24.3c10.8,-94.7 46,-174.5 101.4,-250.2c-17.6,-4.1 -32.5,-6.8 -50,-9.5c35.2,-71.7 83.9,-129.8 150.1,-179.9c-10.8,51.4 -8.1,94.7 36.5,125.8c-4.1,-14.9 -8.1,-29.8 -10.8,-46c-1.4,-12.2 -1.4,-24.3 0,-35.2c8.1,-43.3 39.2,-60.9 81.2,-48.7c8.1,2.7 16.2,5.4 27.1,10.8c-12.2,-29.8 -32.5,-41.9 -56.8,-52.8c0,-2.7 0,-4.1 -1.4,-6.8c39.2,-12.2 77.1,-27.1 117.7,-36.5c35.2,-8.1 73,-8.1 109.6,-12.2c35.2,-4.1 62.2,9.5 85.2,35.2c8.1,8.1 16.2,16.2 25.7,24.3c1.4,-1.4 4.1,-1.4 5.4,-2.7c-2.7,-13.5 -5.4,-25.7 -8.1,-40.6c4.1,0 8.1,0 12.2,1.4c41.9,12.2 82.5,28.4 116.3,56.8c5.4,4.1 13.5,9.5 14.9,16.2c8.1,27.1 14.9,55.5 23,81.2c-39.2,-27.1 -79.8,-55.5 -123.1,-85.2c-6.8,20.3 -10.8,35.2 -16.2,51.4c-31.1,-18.9 -58.2,-36.5 -86.6,-51.4c-10.8,-5.4 -25.7,-8.1 -37.9,-5.4c-47.3,8.1 -92,25.7 -132.6,59.5c6.8,5.4 13.5,9.5 24.3,17.6c-29.8,14.9 -55.5,28.4 -75.7,58.2c35.2,-5.4 39.2,17.6 50,37.9c17.6,35.2 48.7,52.8 87.9,54.1c47.3,1.4 94.7,0 143.4,0c-13.5,-14.9 -29.8,-29.8 -44.6,-46c-16.2,-18.9 -36.5,-25.7 -60.9,-23c-33.8,2.7 -66.3,-5.4 -93.3,-27.1c37.9,-44.6 73,-46 148.8,-5.4c12.2,-6.8 24.3,-12.2 36.5,-18.9c1.4,4.1 2.7,5.4 2.7,5.4c-16.2,33.8 -16.2,33.8 10.8,60.9c16.2,16.2 31.1,33.8 46,50c20.3,-4.1 40.6,-9.5 60.9,-9.5c20.3,-1.4 40.6,2.7 63.6,4.1c-29.8,-32.5 -59.5,-62.2 -89.3,-93.3c1.4,-2.7 4.1,-5.4 5.4,-8.1c10.8,6.8 21.6,12.2 33.8,18.9c13.5,-2.7 21.6,-29.8 40.6,-10.8c13.5,13.5 12.2,27.1 -1.4,44.6c10.8,12.2 23,23 35.2,37.9c2.7,-9.5 4.1,-13.5 6.8,-18.9h4.1c97.4,138 125.8,286.8 70.3,453.1c-13.5,-14.9 -25.7,-27.1 -40.6,-41.9c-9.5,63.6 -25.7,119 -56.8,169.1C1205.2,1349.9 1164.6,1391.8 1113.2,1425.6L1113.2,1425.6zM963,869.7c16.2,31.1 32.5,59.5 46,87.9c6.8,14.9 16.2,17.6 29.8,13.5c47.3,-12.2 83.9,-41.9 121.7,-71.7c1.4,-1.4 4.1,-4.1 4.1,-6.8c0,-20.3 2.7,-40.6 -1.4,-59.5c-1.4,-8.1 -18.9,-12.2 -28.4,-18.9c-6.8,-4.1 -12.2,-9.5 -18.9,-10.8c-9.5,-2.7 -20.3,-6.8 -29.8,-4.1C1040.1,812.9 1002.3,840 963,869.7L963,869.7zM1048.3,1032c5.4,12.2 14.9,27.1 21.6,43.3c5.4,12.2 12.2,14.9 23,9.5c20.3,-10.8 40.6,-20.3 63.6,-31.1l8.1,64.9c2.7,0 5.4,0 6.8,-1.4c31.1,-24.3 51.4,-56.8 54.1,-94.7c1.4,-17.6 -10.8,-43.3 -25.7,-52.8c-12.2,-8.1 -39.2,-4.1 -54.1,4.1C1113.2,987.4 1082.1,1010.4 1048.3,1032L1048.3,1032zM1249.8,799.4c-14.9,9.5 -25.7,17.6 -37.9,25.7c-4.1,2.7 -8.1,8.1 -8.1,12.2c-12.2,52.8 18.9,86.6 51.4,123.1C1276.9,906.2 1270.1,853.5 1249.8,799.4z"
        android:fillColor="#3B2050"/>
    <path
        android:pathData="M1030.7,263.8c2.7,40.6 5.4,75.7 9.5,115c23,-25.7 41.9,-46 62.2,-67.6l4.1,4.1c-8.1,39.2 -17.6,79.8 -27.1,120.4c-135.3,-33.8 -265.1,-18.9 -389.5,47.3c-17.6,-39.2 -36.5,-75.7 -56.8,-120.4c28.4,17.6 52.8,33.8 81.2,51.4c-5.4,-37.9 -10.8,-73 -17.6,-112.3c43.3,29.8 81.2,55.5 121.7,83.9c13.5,-40.6 27.1,-78.5 41.9,-121.7c24.3,37.9 46,71.7 69,109.6C964.4,336.8 995.5,303 1030.7,263.8L1030.7,263.8zM196.1,1175.4c-2.7,-8.1 -5.4,-13.5 -8.1,-20.3c25.7,-10.8 50,-20.3 77.1,-31.1c8.1,21.6 16.2,43.3 25.7,67.6c4.1,8.1 12.2,18.9 13.5,31.1c1.4,17.6 -14.9,23 -28.4,28.4s-25.7,10.8 -40.6,16.2c-2.7,-6.8 -5.4,-12.2 -9.5,-20.3c14.9,-6.8 29.8,-10.8 43.3,-18.9c5.4,-2.7 8.1,-12.2 10.8,-17.6c-6.8,-2.7 -14.9,-8.1 -21.6,-6.8c-13.5,2.7 -27.1,9.5 -43.3,16.2c-2.7,-5.4 -5.4,-12.2 -9.5,-18.9c14.9,-6.8 29.8,-10.8 41.9,-18.9c5.4,-4.1 8.1,-12.2 10.8,-18.9c-6.8,-1.4 -14.9,-6.8 -21.6,-5.4C225.9,1163.2 212.4,1170 196.1,1175.4L196.1,1175.4zM486.9,1391.8c6.8,5.4 12.2,9.5 18.9,14.9c-21.6,27.1 -41.9,52.8 -64.9,81.2c13.5,10.8 25.7,21.6 40.6,33.8c-4.1,5.4 -8.1,10.8 -13.5,17.6l-60.9,-48.7C434.2,1458.1 459.9,1425.6 486.9,1391.8zM848.1,1601.5c16.2,-2.7 23,2.7 18.9,17.6l-4.1,28.4c-4.1,24.3 -21.6,39.2 -44.6,35.2c-24.3,-2.7 -37.9,-18.9 -36.5,-44.6c1.4,-14.9 4.1,-29.8 5.4,-47.3c8.1,1.4 13.5,2.7 21.6,4.1c-2.7,14.9 -5.4,29.8 -5.4,43.3c0,8.1 6.8,18.9 13.5,21.6c10.8,5.4 18.9,-4.1 21.6,-14.9C842.7,1631.2 845.4,1616.4 848.1,1601.5L848.1,1601.5zM227.2,1029.3c-12.2,-44.6 -43.3,-14.9 -67.6,-23c0,-4.1 -1.4,-10.8 -2.7,-18.9c28.4,-2.7 55.5,-6.8 81.2,-9.5c2.7,17.6 4.1,31.1 5.4,47.3C239.4,1026.6 234,1026.6 227.2,1029.3L227.2,1029.3zM339.5,1420.2c-4.1,-4.1 -6.8,-9.5 -12.2,-14.9l60.9,-52.8c10.8,12.2 21.6,24.3 33.8,37.9c-2.7,2.7 -8.1,6.8 -12.2,10.8C374.7,1370.2 363.8,1413.5 339.5,1420.2zM258.3,1306.6c-4.1,-6.8 -6.8,-12.2 -10.8,-18.9c24.3,-13.5 47.3,-27.1 73,-40.6c4.1,6.8 6.8,12.2 12.2,18.9C307,1279.6 282.7,1291.7 258.3,1306.6zM349,1222.7c6.8,9.5 13.5,14.9 12.2,20.3c-1.4,5.4 -8.1,9.5 -12.2,13.5c-4.1,-4.1 -12.2,-9.5 -13.5,-13.5C334.1,1237.6 342.2,1232.2 349,1222.7z"
        android:fillColor="#3B2050"/>
    <path
        android:pathData="M963,869.7c39.2,-29.8 77.1,-56.8 123.1,-69c9.5,-2.7 20.3,1.4 29.8,4.1c6.8,2.7 12.2,6.8 18.9,10.8c9.5,5.4 27.1,10.8 28.4,18.9c4.1,18.9 1.4,39.2 1.4,59.5c0,2.7 -2.7,5.4 -4.1,6.8c-36.5,29.8 -73,59.5 -121.7,71.7c-14.9,4.1 -23,0 -29.8,-13.5C995.5,929.2 979.3,900.8 963,869.7L963,869.7zM1048.3,1032c33.8,-21.6 64.9,-43.3 97.4,-60.9c16.2,-8.1 41.9,-12.2 54.1,-4.1c14.9,9.5 27.1,35.2 25.7,52.8c-2.7,37.9 -23,70.3 -54.1,94.7c-1.4,1.4 -4.1,1.4 -6.8,1.4l-8.1,-64.9c-23,10.8 -43.3,21.6 -63.6,31.1c-10.8,5.4 -17.6,2.7 -23,-9.5C1063.1,1059.1 1055,1042.9 1048.3,1032L1048.3,1032zM1249.8,799.4c20.3,54.1 28.4,105.5 5.4,162.3c-32.5,-36.5 -63.6,-71.7 -51.4,-123.1c1.4,-4.1 5.4,-9.5 8.1,-12.2C1222.7,817 1234.9,810.2 1249.8,799.4z"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M746.6,1583.9c-16.2,-13.5 -32.5,-13.5 -50,-2.7c-16.2,9.5 -23,31.1 -17.6,51.4c5.4,17.6 20.3,28.4 40.6,28.4h10.8c-10.8,23 -24.3,23 -54.1,0c-4.1,4.1 -8.1,6.8 -13.5,12.2c25.7,35.2 71.7,37.9 85.2,5.4c12.2,-28.4 17.6,-58.2 27.1,-87.9C764.2,1587.9 753.4,1589.3 746.6,1583.9zM749.3,1623.1c-9.5,5.4 -17.6,14.9 -27.1,16.2c-13.5,1.4 -21.6,-9.5 -20.3,-23c1.4,-13.5 9.5,-23 21.6,-20.3c9.5,2.7 17.6,12.2 25.7,17.6V1623.1zM281.3,879.2H155.5v21.6c13.5,0 27.1,1.4 40.6,1.4c0,9.5 0,17.6 1.4,24.3c2.7,23 18.9,37.9 41.9,37.9c21.6,0 39.2,-13.5 41.9,-35.2C282.7,913 281.3,896.8 281.3,879.2L281.3,879.2zM250.2,936c-2.7,2.7 -17.6,4.1 -18.9,0c-6.8,-8.1 -9.5,-20.3 -14.9,-33.8h46C257,915.7 255.6,927.9 250.2,936zM652,1550.1c-13.5,-12.2 -28.4,-14.9 -44.6,-9.5c-17.6,6.8 -27.1,21.6 -28.4,40.6c0,16.2 6.8,32.5 23,39.2c14.9,6.8 29.8,10.8 47.3,16.2c10.8,-23 21.6,-47.3 32.5,-71.7C670.9,1558.2 660.1,1556.8 652,1550.1L652,1550.1zM626.3,1602.8c-8.1,0 -20.3,-10.8 -21.6,-18.9c-2.7,-12.2 6.8,-24.3 20.3,-23c9.5,1.4 17.6,9.5 27.1,14.9v9.5C642.5,1592 634.4,1602.8 626.3,1602.8L626.3,1602.8zM568.1,1562.2c16.2,-20.3 16.2,-40.6 1.4,-56.8c-14.9,-16.2 -40.6,-18.9 -58.2,-5.4c-17.6,13.5 -23,39.2 -12.2,56.8c12.2,18.9 35.2,28.4 59.5,16.2c-8.1,-5.4 -13.5,-10.8 -20.3,-13.5c-13.5,-4.1 -24.3,-10.8 -21.6,-29.8C534.3,1543.3 550.5,1552.8 568.1,1562.2zM560,1539.3c-13.5,-8.1 -23,-14.9 -33.8,-21.6C546.4,1508.1 555.9,1513.6 560,1539.3zM934.6,1666.4c-14.9,8.1 -24.3,2.7 -31.1,-13.5H963c0,-29.8 -10.8,-46 -33.8,-50c-18.9,-4.1 -39.2,6.8 -47.3,25.7c-8.1,20.3 -1.4,43.3 14.9,55.5c17.6,12.2 43.3,8.1 59.5,-8.1C950.9,1663.7 945.5,1661 934.6,1666.4L934.6,1666.4zM940.1,1635.3h-36.5C915.7,1616.4 923.8,1616.4 940.1,1635.3zM365.2,1316.1c-9.5,-20.3 -29.8,-29.8 -51.4,-24.3c-20.3,5.4 -35.2,24.3 -32.5,46c1.4,21.6 17.6,39.2 47.3,40.6c-5.4,-9.5 -6.8,-16.2 -12.2,-20.3c-14.9,-12.2 -17.6,-18.9 -8.1,-35.2c12.2,16.2 23,31.1 35.2,47.3C367.9,1355.3 374.7,1336.4 365.2,1316.1L365.2,1316.1zM340.9,1341.8c-6.8,-9.5 -12.2,-18.9 -18.9,-27.1c1.4,-1.4 2.7,-2.7 4.1,-5.4c6.8,4.1 14.9,6.8 18.9,12.2c4.1,5.4 2.7,13.5 4.1,20.3H340.9zM258.3,1082.1c-1.4,-20.3 -14.9,-36.5 -35.2,-40.6c-21.6,-4.1 -41.9,6.8 -50,24.3c-9.5,21.6 -1.4,44.6 21.6,59.5c2.7,-4.1 6.8,-9.5 9.5,-13.5c-10.8,-14.9 -21.6,-28.4 -2.7,-46c5.4,21.6 10.8,39.2 16.2,59.5C247.5,1118.6 259.7,1105.1 258.3,1082.1zM227.2,1099.7c-2.7,-13.5 -5.4,-24.3 -8.1,-37.9C242.1,1072.6 243.5,1083.4 227.2,1099.7z"
        android:fillColor="#3B2050"/>
  </group>
</vector>
